using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using NUnit.Framework;
using TestTracer;

namespace TestTracer.Tests
{
    [TestFixture]
    public class SecondClassInTheFileTests
    {
        private SecondClassInTheFile _secondClassInTheFile;
        [SetUp]
        public void SetUp()
        {
            int skipFrames = default(int);
            string name = default(string);
            string surname = default(string);
            _secondClassInTheFile = new SecondClassInTheFile(skipFrames, name, surname);
        }

        [Test]
        public void Method1Test()
        {
            int a = default(int);
            int b = default(int);
            int actual = _secondClassInTheFile.Method1(a, b);
            int expected = default(int);
            Assert.That(actual, Is.EqualTo(expected));
            Assert.Fail("autogenerated");
        }

        [Test]
        public void Method2Test()
        {
            Assert.Fail("autogenerated");
        }

        [Test]
        public void Method3Test()
        {
            string actual = _secondClassInTheFile.Method3();
            string expected = default(string);
            Assert.That(actual, Is.EqualTo(expected));
            Assert.Fail("autogenerated");
        }
    }
}